TimeClock/Views/PhoneDirPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeClock.Views.PhoneDirPage" Title="Phone Directory">
    <ScrollView BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView x:Name="listView" ItemSelected="OnListItemSelected" 
          HasUnevenRows="true" 
            GroupDisplayBinding="{Binding Heading}"
            GroupShortNameBinding="{Binding Heading}"
          IsGroupingEnabled="true">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                         <StackLayout VerticalOptions="FillAndExpand"
                       Padding="5"
                       BackgroundColor="#3498DB">
           <Label Text="{Binding Heading}" VerticalTextAlignment="Center" Margin="20,0,0,0" />
          </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
            <ViewCell>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="{Binding DisplayName}"
                           FontAttributes="Bold" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding MarketNm}"
                           VerticalOptions="End" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding Title}"
                           VerticalOptions="End" />
                </Grid>
            </ViewCell>
        </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ScrollView>
</ContentPage>